/*!
 * Stylesheet for design kmom01.
 *
 * This stylesheet is for the design course and kmom01. Fill it with style
 * to style up the website so it is useable.
 */





 // html {
 //
 //    overflow-y: scroll;
//    background-color: gray;

// }

// a {
//     color: black;
// }
//
// a:hover {
//     color: red;
// }

// article {
// 	padding: 50px;
// }

//body {
//    background-color: white;
//}

// .byline {
// 	width: 50%;
// 	border: 1px black;
// 	padding: 10px;
// 	border-radius: 5px;
// 	font-size: 12px;
// 	background-color: white;
// 	margin: 30px auto;
// 	overflow: auto;
// 	clear: both;
// }
//
// .byline img {
// 	width: 65px;
// 	height: 65px;
// 	float: left;
//     margin: 2px 15px 0 7px;
// 	border-radius: 5px;
// 	opacity: 0.9;
// }

// .region-footer {
// 	clear: both;
// 	padding: 50px;
// }

// figcaption {
//     text-align: center;
// }
//
// figure {
// 	float: left;
// 	margin-top: 50px;
// }
//
// figure.me {
//     margin-top: -4px;
// }
//
// .footer-column {
// 	max-width: 33%;
// 	float: left;
// 	margin: 30px 0 80px;
//     text-align: center;
// }

// h1 {
//     text-align: center;
//     margin-bottom: 50px;
// }

// .next {
//     float: right;
//     padding-right: 50px
// }

// .my-navbar {
//     /* padding: 1em; */
//     background-color: rgb(48, 48, 48);
//     background-color: rgba(48, 48, 48, 0.7);
//     border-left: 5px solid transparent;
//     border-right: 5px solid transparent;
//     padding-left: 1.9em;
//     position: relative;
// }
//
// .my.navbar li a {
//     text-decoration: none;
// }
//
// .my-navbar li {
//     display: inline-block;
//     padding: 0.5em 1em;
//
//     /* border: 1px solid #999; */
//     text-decoration: none;
//     color: rgb(232, 232, 232);
//     color: rgba(232, 232, 232, 0.92);
//     margin-right: -4px;
// }

// .site-logo {
//     display: none;
// }
//
// .site-footer {
//     text-align: center;
// }
//
// .site-logo-text a {
//     font-size: 25px;
//     text-decoration: none;
// }
//
// ul {
//     list-style-type: none;
// }
//
// ul.toc {
//     float: left;
//     margin-right: 50px;
// }
//
// .wrap-all {
// 	max-width: 1000px;
// 	margin: auto;
// 	//background-color: gainsboro;
//     background-color: #bcffe5;
// }

/*
html {

    line-height: 1.15;
    -webkit-text-size-adjust: 100%;

}

/* Hide submenu, leave this to kmom02 */


// .rm-desktop ul {
//     display: none;
// }
//
// /* Hide responsive/mobile menu, leave this to kmom02 */
// .rm-navbar-max {
//     display: none;
// }

/*

*   {

    box-sizing: border-box;

}

body {

    margin: 0;
    padding: 0;
}








figure.figure img {

    max-width: 100%;
    display: block;
    float: left;
    margin-right: 50px;

}

figure.figure figcaption {

    padding-top: 12px;
}

figure.figure figcaption {
    display: table-caption;
    caption-side: bottom;
}

figure.figure.right {

    float: right;
    margin-left: 8px;

}

.footer-column {

    display: inline;
    float: left;
    width: 32.29166667%;
    margin-left: .52083333%;
    margin-right: .52083333%;

}

.footer-column, .footer-column-x {

    height: 100%;

}

.footer-column-2, .footer-column-3 {

    padding-left: 1em;

}

.footer-column-x {

    padding-bottom: 24px;
    padding-right: 1em;

}

.footer-column, .footer-column-x {

    height: 100%;

}

img {

    max-width: 100%;
}

.inner-wrap-main {

    padding-bottom: 48px;

}
.inner-wrap {

    margin-right: auto;
    margin-left: auto;
    max-width: 1100px;
}

.inner-wrap-header .row {

    max-width: 100%;

}


.next-previous .next {

    text-align: right;

}

.outer-wrap-header img {

    outline: 0;

}

p {
    margin-top: 24px;
    margin-bottom: 24px;
}

.region-footer {

    display: inline;
    float: left;
    width: 98.95833333%;
    margin-left: .52083333%;
    margin-right: .52083333%;

}

.region-flash {

}

.region-flash img {
    height: 100px;
}

.region-header-col-1 {

    display: inline;
    float: left;
    width: 19.79166667%;
    margin-left: .52083333%;
    margin-right: .52083333%;

}

.region-header-col-2 {

    display: inline;
    float: left;
    width: 57.29166667%;
    margin-left: .52083333%;
    margin-right: .52083333%;

}

.region-header-col-3 {

    display: inline;
    float: left;
    width: 19.79166667%;
    margin-left: .52083333%;
    margin-right: .52083333%;

}

.region-main.has-sidebar-left {

    display: inline;
    float: left;
    width: 65.625%;
    margin-left: .52083333%;
    margin-right: .52083333%;
    margin-left: 4.6875%;

}

.region-main {

    display: inline;
    float: left;
    width: 73.95833333%;
    margin-left: .52083333%;
    margin-right: .52083333%;
    margin-left: 8.85416667%;

}

.region-sidebar-right {

    margin-left: 4.6875%;

}

.region-sidebar-left, .region-sidebar-right {

    display: inline;
    float: right;
    width: 28.125%;
    margin-left: .52083333%;
    margin-right: .52083333%;

}

.rm-default a {

    display: block;
    text-decoration: none;
    white-space: nowrap;
    padding: 1em;
    outline: 0;

}

.rm-desktop li {

    position: relative;

}

.rm-default li {

    display: inline-block;

}

.rm-navbar {

    text-align: center;
    font-family: Cambria,Georgia,Times,'Times New Roman',serif;
    font-size: 1.5em;
    line-height: 0;

}

.rm-navbar ul {

    list-style: none;
    margin: 0;
    padding: 0;

}

.rm-desktop li a:hover {

    color: inherit;
    background-color: inherit;

}

.route- .outer-wrap-flash {

    margin-bottom: 24px;

}

.row {

    display: block;
    width: 101.04166667%;
    margin-left: -.52083333%;
    margin-right: -.52083333%;

}

.row::after {

    content: "";
    display: block;
    clear: both;

}

.site-footer {

    text-align: center;

}

.site-logo {

    position: absolute;
    top: 40px;
    left: 40px;

}

.site-logo-text {

    font-size: 42px;
    line-height: 1;
    text-shadow: 2px -2px 2px #ccc;

}

.toc {

    list-style: none;
    margin: 0;
        margin-bottom: 0px;
    padding: 0;
    margin-bottom: 24px;

}

.wrap-sidebar .block {

    margin-bottom: 48px;

}
*/
