/**
 * Base style to affect HTML elements on a general scale.
 */
@bgColorHtml: gray;  //#424242;
@bgColorBody: white;  //#fff;
@colorBody: #333;
// @fontFamilyBody: serif;

html {
    overflow-y: scroll;
    background-color: @bgColorHtml;
}

article {
	padding: 5px;
}

body {
    margin: 0;
    padding: 0;
    color: @colorBody;
    background-color: @bgColorBody;
    #desinax-hgrid.font(@fontSizeBody);
    // font: 100.01%/1 @fontFamilyBody;
}

h1 {
    margin-bottom: 50px;
}

img {
    max-width: 100%;
}

// Activate grid and affect all typographic elements
#desinax-hgrid.activateDefaultTypography();
