@import "modules/simple-normalize.less";
@import "modules/base.less";
@import "modules/container.less";

@import url('https://fonts.googleapis.com/css?family=Raleway:100');
@import url('https://rsms.me/inter/inter-ui.css');


body {
    font-family: 'Inter UI', sans-serif;
    font-weight: 400;
}

h1 {
    font-family: 'Raleway', sans-serif;
    font-weight: 100;
}
