@import "modules/simple-normalize.less";
@import "modules/base.less";
@import "modules/container.less";

@import url('https://fonts.googleapis.com/css?family=EB+Garamond:400,700');

body {
    font-family: 'EB Garamond', serif;
    font-weight: 400;
    color: #333;
}

h1 {
    font-weight: 700;
    word-spacing: normal;

}

h1:hover {
    transition: word-spacing 0.5s ease;
    word-spacing: 0.6em;
}
